spring.application.name=microservices-assure
#server.port=9999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/previt_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=marie
spring.datasource.password=marie
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
urbanisation_si.clairprev.limiteNombreAssure=3
