spring.application.name=microservices-contrats
server.port=9997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/contrat_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=rrrrr
urbanisation-si.clairprev-contrat.limiteNombreContrat=3