# Nom de l'application pour Open Feign (nécessite un nom logique, '_' (underscore) interdit)
spring.application.name=microservices-assure
server.port=9999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/previt_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=marie
spring.datasource.password=marie
urbanisation_si.clairprev.limiteNombreAssure=2
